port = 4000
CLAUD_NAME = ferregroe 
GOOGLE_SECRET = hwftmbhbalddfses
CORREO_SECRET = guillermo.penaranda@utp.edu.co
MONGODB_CNN = mongodb+srv://prueba:transformersguille1999@cluster0.gf72s.mongodb.net/ferreagros?authSource=admin&replicaSet=atlas-u6738p-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
API_SECRET_CLAUDINARY = N59mn6i8Z8FbPzvd02OUksR3nv8
API_KEY_CLAUDINARY = 942336496611659
JWT_clave = rdjghodgnujdflgnorgjnszd
